<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flint</title>
    <link rel="stylesheet" href="css/main.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MTXDM3KT6E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MTXDM3KT6E');
    </script>

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container menu">
                <img class="header__logo" src="images/logo-tm.svg" alt="logo" >
                <div class="header__burgerIcon">
                    <span class="menuText">МЕНЮ</span>
                    <div class="menuIcon">
                        <img src="images/close.svg" alt="close">
                    </div>
                </div>
                <div class="header__navMenu nav__menuMobile">
                    <ul class="header__nav-menu" id="headerMenu">
                        <li><a href="#" class="randonScreen">Нова сцена</a></li>
                        <li><a href="#products">Продукти</a></li>
                        <li><a href="#footer">Соцмережі</a></li>
                        <li><a href="#video">Глянути ролик</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- ---------- PRIMARY SECTION ------------>
        <section class="primary primary1">
            <div class="primary__container">
                <div class="primary__beauty-screen screen">
                    <img class="primary__beauty primary__beauty_pc" src="images/primary-layer.webp" alt="background">
                    <img class="primary__beauty primary__beauty_mobile" src="images/beauty-layermob.webp" alt="">
                    <div class="primary__animation-items items1">
                        <img class="animation-state1 state animation-state_pc" src="images/becon-start.gif" alt="gif">
                        <img class="animation-state2 state animation-state_pc" src="images/becon-up.gif" alt="gif">
                        <img class="animation-state3 state animation-state_pc" src="images/becon-click.gif" alt="gif">
                        <img class="animation-state4 state animation-state_pc" src="images/becon-box.gif" alt="gif">

                        <img class="animation-state1 state animation-state_mob" src="images/beconMob-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_mob" src="images/beconMob-up.gif" alt="gif">
                        <img class="animation-state3 state animation-state_mob" src="images/beconMob-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_mob" src="images/beconMob-box.gif" alt="gif">
                    </div>
                    <div class="primary__animation-items items2">
                        <img class="animation-state1 state animation-state_pc" src="images/smetana-start.gif" alt="gif">
                        <img class="animation-state2 state animation-state_pc" src="images/smetana-up.gif" alt="gif">
                        <img class="animation-state3 state animation-state_pc" src="images/smetana-click.gif" alt="gif">
                        <img class="animation-state4 state animation-state_pc" src="images/smetana-box.gif" alt="gif">

                        <img class="animation-state1 state animation-state_mob" src="images/smetanaMob-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_mob" src="images/smetanaMob-up.gif"
                            alt="gif">
                        <img class="animation-state3 state animation-state_mob" src="images/smetanaMob-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_mob" src="images/smetanaMob-box.gif"
                            alt="gif">
                    </div>
                    <div class="primary__animation-items items3">
                        <img class="animation-state1 state animation-state_pc" src="images/krevetka-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_pc" src="images/krevetka-up.gif" alt="gif">
                        <img class="animation-state3 state animation-state_pc" src="images/krevetka-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_pc" src="images/krevetka-box.gif" alt="gif">

                        <img class="animation-state1 state animation-state_mob" src="images/krevetkaMob-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_mob" src="images/krevetkaMob-up.gif"
                            alt="gif">
                        <img class="animation-state3 state animation-state_mob" src="images/krevetkaMob-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_mob" src="images/krevetkaMob-box.gif"
                            alt="gif">
                    </div>
                </div>
                <div class="primary__central_phrase">
                    <img class="primary__pic" src="images/primary-phrase.webp" alt="відкрий флінт">
                </div>
                <div class="primary__boxes">
                    <div class="box-item">
                        <img src="images/primary-unknown.svg" alt="image">
                    </div>
                    <div class="box-item">
                        <img src="images/primary-unknown.svg" alt="image">
                    </div>
                    <div class="box-item">
                        <img src="images/primary-unknown.svg" alt="image">
                    </div>
                </div>
            </div>
        </section>
        <section class="primary primary2">
            <div class="primary__container">
                <div class="primary__gym-screen screen">
                    <img class="primary__gym primary__gym_pc" src="images/primary-layer2.webp" alt="background">
                    <img class="primary__gym primary__gym_mobile" src="images/gym-layermob.webp" alt="">
                    <div class="primary__animation-items items1">
                        <img class="animation-state1 state animation-state_pc" src="images/gym-bstart.gif" alt="gif">
                        <img class="animation-state2 state animation-state_pc" src="images/gym-bup.gif" alt="gif">
                        <img class="animation-state3 state animation-state_pc" src="images/gym-bclick.gif" alt="gif">
                        <img class="animation-state4 state animation-state_pc" src="images/becon-box.gif" alt="gif">

                        <img class="animation-state1 state animation-state_mob" src="images/beconMobG-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_mob" src="images/beconMobG-up.gif" alt="gif">
                        <img class="animation-state3 state animation-state_mob" src="images/beconMobG-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_mob" src="images/beconMob-box.gif" alt="gif">
                    </div>
                    <div class="primary__animation-items items2">
                        <img class="animation-state1 state animation-state_pc" src="images/gym-sstart.gif" alt="gif">
                        <img class="animation-state2 state animation-state_pc" src="images/gym-sup.gif" alt="gif">
                        <img class="animation-state3 state animation-state_pc" src="images/gym-sclick.gif" alt="gif">
                        <img class="animation-state4 state animation-state_pc" src="images/smetana-box.gif" alt="gif">

                        <img class="animation-state1 state animation-state_mob" src="images/smetanaMobG-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_mob" src="images/smetanaMobG-up.gif"
                            alt="gif">
                        <img class="animation-state3 state animation-state_mob" src="images/smetanaMobG-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_mob" src="images/smetanaMob-box.gif"
                            alt="gif">
                    </div>
                    <div class="primary__animation-items items3">
                        <img class="animation-state1 state animation-state_pc" src="images/gym-kstart.gif" alt="gif">
                        <img class="animation-state2 state animation-state_pc" src="images/gym-kup.gif" alt="gif">
                        <img class="animation-state3 state animation-state_pc" src="images/gym-kclick.gif" alt="gif">
                        <img class="animation-state4 state animation-state_pc" src="images/krevetka-box.gif" alt="gif">

                        <img class="animation-state1 state animation-state_mob" src="images/krevetkaMobG-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_mob" src="images/krevetkaMobG-up.gif"
                            alt="gif">
                        <img class="animation-state3 state animation-state_mob" src="images/krevetkaMobG-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_mob" src="images/krevetkaMob-box.gif"
                            alt="gif">
                    </div>
                </div>
                <div class="primary__central_phrase">
                    <img class="primary__pic" src="images/primary-phrase.webp" alt="відкрий флінт">
                </div>
                <div class="primary__boxes">
                    <div class="box-item">
                        <img src="images/primary-unknown.svg" alt="image">
                    </div>
                    <div class="box-item">
                        <img src="images/primary-unknown.svg" alt="image">
                    </div>
                    <div class="box-item">
                        <img src="images/primary-unknown.svg" alt="image">
                    </div>
                </div>
            </div>
        </section>
        <section class="primary primary3">
            <div class="primary__container">
                <div class="primary__movers-screen screen">
                    <img class="primary__movers primary__movers_pc" src="images/primary-layer3.webp" alt="background">
                    <img class="primary__movers primary__movers_mobile" src="images/movers-layermob.webp" alt="">
                    <div class="primary__animation-items items1">
                        <img class="animation-state1 state animation-state_pc" src="images/movers-bstart.gif" alt="gif">
                        <img class="animation-state2 state animation-state_pc" src="images/movers-bup.gif" alt="gif">
                        <img class="animation-state3 state animation-state_pc" src="images/movers-bclick.gif" alt="gif">
                        <img class="animation-state4 state animation-state_pc" src="images/becon-box.gif" alt="gif">

                        <img class="animation-state1 state animation-state_mob" src="images/beconMobM-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_mob" src="images/beconMobM-up.gif" alt="gif">
                        <img class="animation-state3 state animation-state_mob" src="images/beconMobM-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_mob" src="images/beconMob-box.gif" alt="gif">
                    </div>
                    <div class="primary__animation-items items2">
                        <img class="animation-state1 state animation-state_pc" src="images/movers-sstart.gif" alt="gif">
                        <img class="animation-state2 state animation-state_pc" src="images/movers-sup.gif" alt="gif">
                        <img class="animation-state3 state animation-state_pc" src="images/movers-sclick.gif" alt="gif">
                        <img class="animation-state4 state animation-state_pc" src="images/smetana-box.gif" alt="gif">

                        <img class="animation-state1 state animation-state_mob" src="images/smetanaMobM-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_mob" src="images/smetanaMobM-up.gif"
                            alt="gif">
                        <img class="animation-state3 state animation-state_mob" src="images/smetanaMobM-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_mob" src="images/smetanaMob-box.gif"
                            alt="gif">
                    </div>
                    <div class="primary__animation-items items3">
                        <img class="animation-state1 state animation-state_pc" src="images/movers-kstart.gif" alt="gif">
                        <img class="animation-state2 state animation-state_pc" src="images/movers-kup.gif" alt="gif">
                        <img class="animation-state3 state animation-state_pc" src="images/movers-kclick.gif" alt="gif">
                        <img class="animation-state4 state animation-state_pc" src="images/krevetka-box.gif" alt="gif">

                        <img class="animation-state1 state animation-state_mob" src="images/krevetkaMobM-start.gif"
                            alt="gif">
                        <img class="animation-state2 state animation-state_mob" src="images/krevetkaMobM-up.gif"
                            alt="gif">
                        <img class="animation-state3 state animation-state_mob" src="images/krevetkaMobM-click.gif"
                            alt="gif">
                        <img class="animation-state4 state animation-state_mob" src="images/krevetkaMob-box.gif"
                            alt="gif">
                    </div>
                </div>
                <div class="primary__central_phrase">
                    <img class="primary__pic" src="images/primary-phrase.webp" alt="відкрий флінт">
                </div>
                <div class="primary__boxes">
                    <div class="box-item">
                        <img src="images/primary-unknown.svg" alt="image">
                    </div>
                    <div class="box-item">
                        <img src="images/primary-unknown.svg" alt="image">
                    </div>
                    <div class="box-item">
                        <img src="images/primary-unknown.svg" alt="image">
                    </div>
                </div>
            </div>
        </section>
        <div class="page-content">
            <!------------ SECOND SECTION ---------->
            <section class="second">

                <div class="second__container">
                    <div class="second__flex">
                        <div class="second__flex-item">
                            <img src="images/product-smetana.webp" alt="pack">
                        </div>
                        <div class="second__flex-item">
                            <img src="images/sir.webp" alt="pack">
                        </div>
                        <div class="second__flex-item">
                            <img src="images/product-bacon.webp" alt="pack">
                        </div>
                    </div>
                    <h1 class="second__title">
                        Зроби своє <br>flintкриття
                    </h1>
                    <p class="second__subtitle">
                        Скроль щоб побачити інші смаки
                    </p>
                    <img class="second__img" src="images/mouse.svg" alt="mouse">
                    <img class="second__lines-background" src="images/second-lines.webp" alt="background">
                    <img class="second__people-background" src="images/second-people.webp" alt="background">
                </div>
            </section>
            <!---------- PRODUCT SECTION ---------->
            <section class="product" id="products">

                <div class="product__container">
                    <h2 class="product__title">
                        Якщо сильно хочеться flintкривання робиться!
                    </h2>
                    <div class="product__items-container">
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/product-smetana.webp" alt="pack">
                            </div>
                            <h4 class="product__item-subtitle">Сметана та зелень</h4>
                            <!-- <h4 class="product__item-subtitle"><span>NEW</span>Сметана та зелень</h4> -->
                        </div>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/sir.webp" alt="pack">
                            </div>
                            <h4 class="product__item-subtitle">Cир</h4>
                        </div>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/product-krab.webp" alt="pack">
                            </div>
                            <h4 class="product__item-subtitle">краб</h4>
                        </div>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/product-bacon.webp" alt="pack">
                            </div>
                            <h4 class="product__item-subtitle">Бекон</h4>
                        </div>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/holod.webp" alt="pack">
                            </div>
                            <h4 class="product__item-subtitle">холодець з хріном</h4>
                        </div>
                        <div class="product__item">
                            <div class="product__item-img">
                                <img src="images/ikra.webp" alt="pack">
                            </div>
                            <h4 class="product__item-subtitle">ікра червона</h4>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ---------- VIDEO SECTION ---------- -->
            <section class="video" id="video">
                <div class="video__container">
                    <iframe id="lazy-loaded-video"   data-src="https://www.youtube.com/embed/SZwBK4KCLkg?si=3V51TZ7yhMiL-Ny7?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
                </div>
            </section>
            <!---------- FOOTER ---------->
            <footer class="footer" id="footer">
                <div class="footer__container">
                    <h2 class="footer__title">
                        Ми у соцмережах
                    </h2>
                    <div class="footer__icons">
                        <a href="#" class="footer__link">
                            <img class="footer__img" src="images/facebook.svg" alt="icon">
                        </a>
                        <a href="#" class="footer__link">
                            <img class="footer__img" src="images/instagram.svg" alt="icon">
                        </a>
                        <a href="#" class="footer__link">
                            <img class="footer__img" src="images/youtube.svg" alt="icon">
                        </a>
                        <a href="#" class="footer__link">
                            <img class="footer__img" src="images/tiktok.svg" alt="icon">
                        </a>
                    </div>
                    <img class="footer__background" src="images/smm-lines.webp" alt="background">
                </div>
            </footer>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>